<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{166FF4BE-7185-4B69-A24B-8CE218E938A1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44634.3345486111" objectName="Aliases.browser.pageHome.formDefaultformname.textnodeTreemenu1.textnodeDbsApPaymentsUserUs.panelDbsApPaymentsUserUs" objectLeft="80" objectTop="770" objectRight="454" objectBottom="808" clickPointX="315" clickPointY="789" imageFileName="tcvi255353734108644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44634.3360300926" objectName="Aliases.browser.pageHome.formDefaultformname.textnodeTreemenu1.textnodeInvoices2.panelInvoices2" objectLeft="113" objectTop="845" objectRight="420" objectBottom="883" clickPointX="212" clickPointY="864" imageFileName="tcvi255481343108640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44634.336087963" objectName="Aliases.browser.pageHome.formDefaultformname.textnodeTreemenu1.textnodePayments.panelPayments" objectLeft="146" objectTop="770" objectRight="387" objectBottom="808" clickPointX="246" clickPointY="791" imageFileName="tcvi255486234108642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44634.3361342593" objectName="Aliases.browser.pageHome.formDefaultformname.textnodeTreemenu1.textnodeEntry.imageFolderEnaPng" objectLeft="197" objectTop="737" objectRight="221" objectBottom="761" clickPointX="218" clickPointY="750" imageFileName="tcvi255491203108644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44634.3361921296" objectName="Aliases.browser.pageHome.formDefaultformname.textnodeTreemenu1.textnodeEntrypayments.panelPaymentsManager" objectLeft="212" objectTop="695" objectRight="340" objectBottom="770" clickPointX="263" clickPointY="744" imageFileName="tcvi255496140108648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44638.4077199074" objectName="Aliases.browser.pagePaymentsDashboard.formDefaultformname.linkSubmitSinglePaymentProcessRe" objectLeft="72" objectTop="943" objectRight="329" objectBottom="1008" clickPointX="198" clickPointY="954" imageFileName="tcvi10258176541880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44634.3797800926" objectName="Aliases.browser.pageHome.formDefaultformname.textboxCheckrunname" objectLeft="742" objectTop="421" objectRight="1155" objectBottom="448" clickPointX="842" clickPointY="434" imageFileName="tcvi259261437108640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44634.389849537" objectName="Aliases.browser.pageHome.formDefaultformname.textboxTemplatename" objectLeft="744" objectTop="455" objectRight="1151" objectBottom="479" clickPointX="920" clickPointY="465" imageFileName="tcvi260131953108640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44634.3913657407" objectName="Aliases.browser.pageHome.formDefaultformname.textboxInvoicebatchname" objectLeft="1423" objectTop="710" objectRight="1695" objectBottom="734" clickPointX="1476" clickPointY="719" imageFileName="tcvi260262609108640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44634.3922685185" objectName="Aliases.browser.pageHome.formDefaultformname.buttonSubmit" objectLeft="1767" objectTop="338" objectRight="1849" objectBottom="367" clickPointX="1804" clickPointY="356" imageFileName="tcvi260340265108640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44634.392650463" objectName="Aliases.browser.pageHome.formDefaultformname.linkApPayHomeTab" objectLeft="30" objectTop="262" objectRight="78" objectBottom="282" clickPointX="51" clickPointY="269" imageFileName="tcvi260373406108640.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
