<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0BCFC66B-1F6A-4251-8886-F2B07D2A1EDA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44635.3848032407" objectName="Aliases.browser.pageHome.formDefaultformname.textnodeTreemenu1.textnodeGlManagerUsCorporate.panelGlManagerUsCorporate" objectLeft="80" objectTop="845" objectRight="472" objectBottom="883" clickPointX="306" clickPointY="864" imageFileName="tcvi34609506293921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44635.3849074074" objectName="Aliases.browser.pageHome.formDefaultformname.textnodeTreemenu1.textnodeJournals.panelJournals" objectLeft="113" objectTop="658" objectRight="439" objectBottom="696" clickPointX="193" clickPointY="677" imageFileName="tcvi34610442193923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44635.3849537037" objectName="Aliases.browser.pageHome.formDefaultformname.textnodeTreemenu1.textnodeJournals2.panelEnter" objectLeft="146" objectTop="695" objectRight="406" objectBottom="733" clickPointX="195" clickPointY="716" imageFileName="tcvi34610785993924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44636.3385300926" objectName="Aliases.jp2launcher.Frame.extendedframeFindJournals.textfieldBatchlistOfValues" objectLeft="351" objectTop="256" objectRight="750" objectBottom="280" clickPointX="705" clickPointY="402" imageFileName="tcvi42849639088920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44638.2329398148" objectName="Aliases.jp2launcher.Frame.extendedframeFindJournals.textfieldCategorylistOfValues" objectLeft="347" objectTop="348" objectRight="467" objectBottom="372" clickPointX="390" clickPointY="361" imageFileName="tcvi874811569120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44635.4356481481" objectName="Aliases.jp2launcher.Frame.extendedframeFindJournals.buttonFindAltI" objectLeft="683" objectTop="516" objectRight="779" objectBottom="545" clickPointX="722" clickPointY="534" imageFileName="tcvi35048768711000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44635.4909953704" objectName="Aliases.jp2launcher.Frame.extendedframeEnterJournalsDoverC.buttonReviewJournalAltU" objectLeft="25" objectTop="580" objectRight="207" objectBottom="609" clickPointX="198" clickPointY="893" imageFileName="tcvi35527048499800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44635.4910763889" objectName="Aliases.jp2launcher.Frame.menubar.menuHelpMnemonicH" objectLeft="249" objectTop="35" objectRight="285" objectBottom="65" clickPointX="393" clickPointY="65" imageFileName="tcvi35527737599804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44635.4911111111" objectName="Aliases.jp2launcher.Frame.popupmenu.menuitemRecordHistoryMnemonicR" objectLeft="252" objectTop="165" objectRight="426" objectBottom="185" clickPointX="440" clickPointY="260" imageFileName="tcvi35527978199806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44635.4912152778" objectName="Aliases.jp2launcher.Frame.formbuttonOkAltO" objectLeft="735" objectTop="455" objectRight="774" objectBottom="483" clickPointX="1133" clickPointY="696" imageFileName="tcvi355289312998013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44635.4912615741" objectName="Aliases.jp2launcher.Frame.extendedframeJournalsDoverCorpUs.textfieldAccountRequired" objectLeft="87" objectTop="382" objectRight="327" objectBottom="406" clickPointX="450" clickPointY="588" imageFileName="tcvi355292968998015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44635.4912847222" objectName="Aliases.jp2launcher.Frame.extendedframeJournalsDoverCorpUs.buttonLineDrilldownAltD" objectLeft="649" objectTop="627" objectRight="831" objectBottom="656" clickPointX="1043" clickPointY="945" imageFileName="tcvi355295156998016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44641.4544560185" objectName="Aliases.browser.pagePaymentsDashboard.formDefaultformname.buttonViewtransaction" objectLeft="378" objectTop="915" objectRight="546" objectBottom="944" clickPointX="472" clickPointY="926" imageFileName="tcvi36581850076720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44637.6242476852" objectName="Aliases.browser.BrowserWindow" objectLeft="509" objectTop="969" objectRight="546" objectBottom="987" clickPointX="536" clickPointY="971" imageFileName="tcvi3489003155921.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
