<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F320D169-45B2-4174-8A5F-6438408D201A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44665.4086921296" objectName="Aliases.jp2launcher.Frame.extendedframeInvoiceBatchesDbsAp.textfieldDateRequired" objectLeft="282" objectTop="156" objectRight="397" objectBottom="180" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18540931251800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44665.4089467593" objectName="Aliases.jp2launcher.Frame.extendedframeInvoiceBatchesDbsAp.textfieldControlCount" objectLeft="399" objectTop="156" objectRight="553" objectBottom="180" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18543190651800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44634.177662037" objectName="Aliases.jp2launcher.Frame.extendedframeInvoiceBatchesDbsAp.textfieldControlCount" objectLeft="399" objectTop="156" objectRight="553" objectBottom="180" clickPointX="-1" clickPointY="-1" imageFileName="tcvi241798718121320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44665.3819675926" objectName="Aliases.jp2launcher.Frame.extendedframeInvoiceWorkbenchDbs.textfieldTypeRequiredlistOfValue" objectLeft="337" objectTop="194" objectRight="448" objectBottom="218" clickPointX="-1" clickPointY="-1" imageFileName="tcvi183100859112080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44665.3820833333" objectName="Aliases.jp2launcher.Frame.extendedframeInvoiceWorkbenchDbs.textfieldPoNumberlistOfValues" objectLeft="464" objectTop="194" objectRight="522" objectBottom="218" clickPointX="-1" clickPointY="-1" imageFileName="tcvi183110921112080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44665.3822106481" objectName="Aliases.jp2launcher.Frame.extendedframeInvoiceWorkbenchDbs.textfieldTradingPartnerRequiredl" objectLeft="537" objectTop="194" objectRight="591" objectBottom="218" clickPointX="-1" clickPointY="-1" imageFileName="tcvi183121734112080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44665.3839583333" objectName="Aliases.jp2launcher.Frame.extendedframeInvoiceWorkbenchDbs.textfieldTradingPartnerRequiredl" objectLeft="537" objectTop="194" objectRight="591" objectBottom="218" clickPointX="-1" clickPointY="-1" imageFileName="tcvi183272546112080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44665.3842476852" objectName="Aliases.jp2launcher.Frame.extendedframeInvoiceWorkbenchDbs.textfieldSupplierSiteNameRequire" objectLeft="701" objectTop="194" objectRight="765" objectBottom="218" clickPointX="-1" clickPointY="-1" imageFileName="tcvi183297046112080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44665.3844560185" objectName="Aliases.jp2launcher.Frame.extendedframeInvoiceWorkbenchDbs.textfieldInvoiceDateRequiredlist" objectLeft="781" objectTop="194" objectRight="844" objectBottom="218" clickPointX="-1" clickPointY="-1" imageFileName="tcvi183315218112080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44634.2085648148" objectName="Aliases.jp2launcher.Frame.extendedframeInvoiceWorkbenchDbs.textfieldInvoiceCurrlistOfValues" objectLeft="858" objectTop="194" objectRight="892" objectBottom="218" clickPointX="-1" clickPointY="-1" imageFileName="tcvi244468703121320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44634.2085763889" objectName="Aliases.jp2launcher.Frame.extendedframeInvoiceWorkbenchDbs.textfieldInvoiceAmount" objectLeft="908" objectTop="195" objectRight="1004" objectBottom="219" clickPointX="-1" clickPointY="-1" imageFileName="tcvi244469796121321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44636.4953935185" objectName="Aliases.jp2launcher.Frame.extendedframeInvoiceWorkbenchDbs.textfieldTaxAmount" objectLeft="931" objectTop="204" objectRight="1008" objectBottom="228" clickPointX="10" clickPointY="10" imageFileName="tcvi442049062100840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44634.2135763889" objectName="Aliases.jp2launcher.Frame.menubar.menuFileMnemonicF" objectLeft="8" objectTop="31" objectRight="38" objectBottom="61" clickPointX="21" clickPointY="44" imageFileName="tcvi244901609121322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44634.2136574074" objectName="Aliases.jp2launcher.Frame.popupmenu.menuitemSaveMnemonicS" objectLeft="11" objectTop="111" objectRight="172" objectBottom="131" clickPointX="28" clickPointY="122" imageFileName="tcvi244908687121326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44634.2146180556" objectName="Aliases.jp2launcher.Frame.extendedframeInvoiceWorkbenchDbs.formstabpanel" objectLeft="50" objectTop="319" objectRight="1020" objectBottom="631" clickPointX="-1" clickPointY="-1" imageFileName="tcvi244991109121321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44637.2004398148" objectName="Aliases.jp2launcher.Frame.extendedframeInvoiceWorkbenchDbs.textfieldAmount" objectLeft="175" objectTop="434" objectRight="271" objectBottom="458" clickPointX="252" clickPointY="448" imageFileName="tcvi502964687121160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="44634.2674189815" objectName="Aliases.jp2launcher.Frame.extendedframeDistributionsDbsApI.textfieldGlDatelistOfValues" objectLeft="347" objectTop="217" objectRight="448" objectBottom="241" clickPointX="10" clickPointY="10" imageFileName="tcvi249553656121320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="44634.28875" objectName="Aliases.jp2launcher.Frame.extendedframeDistributionsDbsApI.toolbar" objectLeft="1241" objectTop="94" objectRight="1289" objectBottom="110" clickPointX="1913" clickPointY="149" imageFileName="tcvi251396421121320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="44634.288900463" objectName="Aliases.jp2launcher.Frame.extendedframeInvoiceWorkbenchDbs.buttonActions1AltC" objectLeft="61" objectTop="652" objectRight="185" objectBottom="681" clickPointX="173" clickPointY="993" imageFileName="tcvi251410046121320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="44642.3611689815" objectName="Aliases.jp2launcher.Frame.extendedframeInvoiceWorkbenchDbs.titlebar.toolbar" objectLeft="981" objectTop="90" objectRight="1029" objectBottom="106" clickPointX="1020" clickPointY="98" imageFileName="tcvi44415832870361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="44642.3612268519" objectName="Aliases.jp2launcher.Frame.extendedframeInvoiceBatchesDbsAp.toolbar" objectLeft="712" objectTop="90" objectRight="760" objectBottom="106" clickPointX="753" clickPointY="98" imageFileName="tcvi44416254670363.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
