<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9BE6CBBB-6D90-40F1-92BF-38CAE9E1BFC9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44638.3837268519" objectName="Aliases.browser.pageHome.formDefaultformname2.linkApManagerUs.panelApManagerUs" objectLeft="80" objectTop="617" objectRight="453" objectBottom="655" clickPointX="205" clickPointY="641" imageFileName="tcvi10050959394800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44638.3838425926" objectName="Aliases.browser.pageHome.formDefaultformname2.linkRequests.panelRequests" objectLeft="113" objectTop="878" objectRight="420" objectBottom="916" clickPointX="200" clickPointY="892" imageFileName="tcvi10051917194804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44638.383900463" objectName="Aliases.browser.pageHome.formDefaultformname2.linkRun.panelRun" objectLeft="146" objectTop="915" objectRight="387" objectBottom="953" clickPointX="189" clickPointY="933" imageFileName="tcvi10052404694806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44634.3115046296" objectName="Aliases.jp2launcher.Frame.iconbutton" objectLeft="939" objectTop="238" objectRight="955" objectBottom="263" clickPointX="1413" clickPointY="363" imageFileName="tcvi253362859121321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44634.3244560185" objectName="Aliases.jp2launcher.Frame.extendedframeSubmitRequest.buttonSubmitAltM" objectLeft="447" objectTop="568" objectRight="577" objectBottom="597" clickPointX="777" clickPointY="873" imageFileName="tcvi254481890121320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44635.2525578704" objectName="Aliases.jp2launcher.Frame.choiceboxDecisionRequestSubmitte.formbuttonNoAltN" objectLeft="676" objectTop="417" objectRight="719" objectBottom="445" clickPointX="693" clickPointY="424" imageFileName="tcvi33466937577800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44634.3284375" objectName="Aliases.jp2launcher.Frame.menubar.menuViewMnemonicV" objectLeft="73" objectTop="35" objectRight="109" objectBottom="65" clickPointX="129" clickPointY="66" imageFileName="tcvi254825140121322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44634.3285185185" objectName="Aliases.jp2launcher.Frame.popupmenu.menuitemRequestsMnemonicR" objectLeft="76" objectTop="295" objectRight="200" objectBottom="315" clickPointX="159" clickPointY="450" imageFileName="tcvi254832515121326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44636.3798611111" objectName="Aliases.jp2launcher.Frame.extendedframeFindRequests.textfieldRequestId" objectLeft="293" objectTop="268" objectRight="426" objectBottom="292" clickPointX="587" clickPointY="416" imageFileName="tcvi43206723488920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44636.3811111111" objectName="Aliases.jp2launcher.Frame.extendedframeFindRequests.buttonFindAltI" objectLeft="552" objectTop="556" objectRight="667" objectBottom="585" clickPointX="909" clickPointY="858" imageFileName="tcvi43217570388920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44636.3789583333" objectName="Aliases.jp2launcher.Frame.extendedframeFindRequests.extendedcheckboxWhatTypeOfReques" objectLeft="120" objectTop="245" objectRight="238" objectBottom="266" clickPointX="255" clickPointY="371" imageFileName="tcvi43198942188921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44636.3864699074" objectName="Aliases.jp2launcher.Frame.extendedframeViewerOption.poplist" objectLeft="541" objectTop="378" objectRight="824" objectBottom="418" clickPointX="900" clickPointY="566" imageFileName="tcvi43263846888924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44642.2919560185" objectName="Aliases.jp2launcher.Frame.extendedframeRequests.toolbar" objectLeft="712" objectTop="90" objectRight="760" objectBottom="106" clickPointX="752" clickPointY="98" imageFileName="tcvi43817767159240.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
