<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{13A3683A-40C3-4B6A-BCA8-EC4C8BC8529C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44634.4749305556" objectName="Aliases.browser.pageHome.formDefaultformname.textnodeTreemenu1.textnode.panel" objectLeft="80" objectTop="721" objectRight="472" objectBottom="759" clickPointX="326" clickPointY="739" imageFileName="tcvi267482703108640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44634.4750115741" objectName="Aliases.browser.pageHome.formDefaultformname.textnodeTreemenu1.textnodeInvoices3.panelInvoices3" objectLeft="113" objectTop="684" objectRight="439" objectBottom="722" clickPointX="202" clickPointY="703" imageFileName="tcvi267490093108643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44634.4750810185" objectName="Aliases.browser.pageHome.formDefaultformname.textnodeTreemenu1.textnodeSuppliers.panelSuppliers" objectLeft="146" objectTop="684" objectRight="406" objectBottom="722" clickPointX="241" clickPointY="703" imageFileName="tcvi267495546108645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44634.4751388889" objectName="Aliases.browser.pageHome.formDefaultformname.textnodeTreemenu1.textnodeSuppliers2.panelEntry" objectLeft="179" objectTop="534" objectRight="373" objectBottom="572" clickPointX="225" clickPointY="550" imageFileName="tcvi267500781108647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44637.4673148148" objectName="Aliases.browser.pageSearchAndSelectListOfValues.frame.formLovresfrm.radiobuttonSelect" objectLeft="34" objectTop="467" objectRight="53" objectBottom="486" clickPointX="39" clickPointY="476" imageFileName="tcvi2133137563960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44637.4673726852" objectName="Aliases.browser.pageSearchAndSelectListOfValues.frame.buttonSelect" objectLeft="913" objectTop="110" objectRight="987" objectBottom="139" clickPointX="945" clickPointY="133" imageFileName="tcvi2133610963962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44635.4546180556" objectName="Aliases.browser.pagePaymentsDashboard.formDefaultformname.buttonApplybtn" objectLeft="1802" objectTop="284" objectRight="1873" objectBottom="313" clickPointX="1845" clickPointY="299" imageFileName="tcvi35212673493920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44635.457662037" objectName="Aliases.browser.pageHome.formDefaultformname.textnodeQuickUpdate.textnodeAddressBook.linkPosHtSpBAddrBk" objectLeft="80" objectTop="547" objectRight="192" objectBottom="567" clickPointX="158" clickPointY="561" imageFileName="tcvi35239001593920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44635.4648148148" objectName="Aliases.browser.pageHome.formDefaultformname.buttonNextbtn" objectLeft="1750" objectTop="284" objectRight="1849" objectBottom="313" clickPointX="1794" clickPointY="300" imageFileName="tcvi35300782893920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44637.4092592593" objectName="Aliases.browser.pageHome.formDefaultformname.textnodeQuickUpdate.textnodeTaxAndReporting.linkPosHtSpBTaxRpt" objectLeft="80" objectTop="902" objectRight="226" objectBottom="922" clickPointX="168" clickPointY="917" imageFileName="tcvi1631590673842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44635.4694675926" objectName="Aliases.browser.pageHome.formDefaultformname.imageUpdateTransactionTax" objectLeft="1592" objectTop="777" objectRight="1628" objectBottom="813" clickPointX="1603" clickPointY="788" imageFileName="tcvi35341032893921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44635.4714467593" objectName="Aliases.browser.pageHome.formDefaultformname.selectCalculateTax" objectLeft="324" objectTop="653" objectRight="390" objectBottom="678" clickPointX="-1" clickPointY="-1" imageFileName="tcvi35358075093924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44635.4719328704" objectName="Aliases.browser.pageHome.formDefaultformname.selectRoundingRule" objectLeft="819" objectTop="653" objectRight="919" objectBottom="678" clickPointX="-1" clickPointY="-1" imageFileName="tcvi35362329693922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44635.4719791667" objectName="Aliases.browser.pageHome.formDefaultformname.selectSetInvoiceValuesAsTax" objectLeft="951" objectTop="653" objectRight="1017" objectBottom="678" clickPointX="-1" clickPointY="-1" imageFileName="tcvi35362707893925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44635.4790046296" objectName="Aliases.browser.pageHome.formDefaultformname.buttonSavebtn" objectLeft="1785" objectTop="284" objectRight="1848" objectBottom="313" clickPointX="1823" clickPointY="302" imageFileName="tcvi35423378193920.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
